#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
server.servlet.context-path=/
#
#==================================
# = Logging configuration
#==================================
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.web=DEBUG
logging.level.it.uniroma3.siw.spring=DEBUG
#
#==================================
# = Datasource configuration
#==================================
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/catering
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#==================================
# = Webserver configuration
#==================================
server.port= 8093
server.error.whitelabel.enabled=false 
server.error.include-stacktrace=always
#
#==================================
# = Misc configuration
#==================================
spring.messages.basename=messages/message
#
#==================================
# = Security configuration
#==================================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.security.user.name=paolo
#spring.security.user.password=paolo
#==================================
# = Oauth google configurations
#==================================
spring.security.oauth2.client.registration.google.clientId=693784187068-nvil4vc5u8kdl35fthl29n1f5ktpbj8u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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